apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: newsecret
  namespace: dev
spec:
  encryptedData:
    foo: AgCXbdi39IM+O/RyiCHEUPAJSzhs6m3rfHSHyRhdCEhk95q7bjP5xVASkhfAxO1h3grpwcIUdTKCJeYy3l8wh/OZ23S31TIlJH8veAt//tmcKXN09F1cA4yQ0iqAHWfmBqIfQ6MmPBRlNaZJ6MbdT+k9R3TuWyMy6Qg7PTJA/z5MmGkK7C/z9RltYmVe2QxwI0/szpFhmD9txTFqBvV9X4sfRNfV0A5I1Fzj3bcMMCbzSqlByZ7cEbkQWJqSBUlFL5RsgIH3ekl8F4gRLxwJgi15kClUtbLzs+dRQOC1OjCNBd28acB8ZtG3p+dA5fhF9SwclT/d7TFsFh3zWnWFeQeU1ptR65FeBGqBhUsYCvVoNpEImq4lUifZdTDHwFl8TIlWZGuIFbcq1ymDqRAk/uqiuLUeZGxejRD5khAYurlclTvXb3QJ1MKPu/YQJt7jZTD6xocnsXS9JCjVElU6HNKcvSLvRj5e7CZ9IuFJ8Gy9lSAqB0lFGZptnsz/wwaDhPv9vm4oMUL8K+XaEqNOP6Jsdk7HG7cJhaWWd0PJdoam3gYqgfZ6Npc1aE12BoPMxaAtLF8EyvURNAnOzEmH0kWkY1S2x6JiaJDqUKiEF6t4TiC1FA0HAZ7rwvL7Hya0ZJez/bLmvQAynEOOWMpk/GrSl7lhkyfXSLsN8J/8yU0Gr8dl8yFVmKizKrE06jHBmutIJJA=
  template:
    metadata:
      creationTimestamp: null
      name: newsecret
      namespace: dev

